/* 
Tamplate Name: Foodest HTML Template
Author: Joy Saha
Version: 1.0.0
*/

/* root variables */
:root{
    --heading-color: #25292D;
    --text-color: #666666;
    --primary-gradient: linear-gradient(276deg, #F66 52.08%, #FFB23F 100%);
    --heading-font: 'Lexend', sans-serif;
    --body-font: 'Barlow', sans-serif;
    --subtitle-font: 'Lily Script One', cursive;
    --header-shadow: 4px 10px 40px rgba(146, 146, 146, 0.1);
    --primary-color: #F66;
    --section-gradient: linear-gradient(360deg, #FFF2F4 0.12%, #FFF2F4 65.05%, rgba(255, 252, 252, 0) 100%);
    --primary-light-gradient: linear-gradient(275.98deg, rgba(248, 97, 97, 0.1) 0%, rgba(255, 178, 63, 0.15) 100%);
    --white-color: #ffffff;
    --shape-gradient: linear-gradient(276deg, #F86161 0%, #FFB23F 100%);
    --icon-bg: linear-gradient(275.98deg, rgba(248, 97, 97, 0.1) 0%, rgba(255, 178, 63, 0.1) 100%);
    --box-shadow: 4px 10px 30px rgba(107, 107, 107, 0.05);
    --hover-shadow: 10px 15px 40px rgba(152, 152, 152, 0.2);
    --primary-shadow: -5px 0px 15px rgba(248, 97, 97, 0.3);
    --box-shadow-2: 0px 10px 40px 0px rgba(0, 0, 0, 0.05);
    --box-hover-shadow-2: 0px 15px 40px 0px rgba(0, 0, 0, 0.10);
    --box-shadow-3: 0px 15px 50px rgba(0, 0, 0, 0.05);
    --section-bg: #FFF2F4;
    --color-warning: #FFB23F;
    --btn-shadow: 5px 4px 15px 0px rgba(248, 97, 97, 0.30);
    --box-deep-shadow: 10px 10px 30px 0px rgba(122, 122, 122, 0.10);
    --deep-hover-shadow: 15px 15px 30px rgba(122, 122, 122, 0.2);
    --feedback-box-shadow: 10px 15px 40px 0px rgba(195, 195, 195, 0.20);
    --light-border-primary: rgba(248, 97, 97, 0.5);
}



/* basic setup */
body{
    margin: 0;
    font-size: 16px;
    color: var(--text-color);
    font-family: var(--body-font);
    overflow-x: hidden;
}

h1{
    font-size: 72px;
}

h2{
    font-size: 36px;
}

h3{
    font-size: 30px;
}

h4{
    font-size: 24px;
}

h5{
    font-size: 20px;
}

h6{
    font-size: 18px;
}

h1, h2, h3, h4, h5, h6{
    color: var(--heading-color);
    font-family: var(--heading-font);
    margin: 0;
}

a{
    text-decoration: none;
}



.container{
    max-width: 1170px;
    margin: 0 auto;
    padding: 0 15px;
}

img {
    max-width: 100%;
}

.mt-50{
    margin-top: 50px;
}

.mb-50{
    margin-bottom: 50px !important;
}



/* ********header section***** */



.header-row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: var(--header-shadow);
    padding: 5px 25px 5px 15px;

}

.nav-menu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav-menu li{
    display: inline-block;
}

.nav-menu a{
    padding: 8px 25px;
    color: var(--heading-color);
    font-weight: 600;
    transition: 0.3s;
    position: relative;
}

.nav-menu a::before{
    content: '';
    position: absolute;
    width: calc(100% - 50px);
    height: 2px;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    background-image: var(--primary-gradient);
    opacity: 0;
    transition: 0.3s;
}

.nav-menu a:hover::before{
    opacity: 1;
}

.nav-menu a:hover{
    color: var(--primary-color);
}

.header-right{
    display: flex;
    align-items: center;
    gap: 35px;
}

.template-btn {
    padding: 16px 24px;
    background: var(--primary-gradient);
    color: #fff;
    border-radius: 4px;
    font-size: 15px;
    font-family: var(--heading-color);
    display: inline-block;
}

.mobile-menu-btn {
    background-color: transparent;
    border: 0;
    font-size: 24px;
    display: none;
}

/*********** Hero Section *************/
.hero-section{
    padding-top: 50px;
    background-image: var(--section-gradient);
    overflow: hidden;
}
.hero-content{
    display: flex;
    gap: 50px;
}
.hero-left{
    width: 66%;
    flex-shrink: 0;
    align-self: center;
}

.hero-left p{
    max-width: 554px;
    font-weight: 500;
    margin-bottom: 35px;
}

.hero-right{
    width: 34%;
}

.hero-right img{
    max-width: initial;
}

.gradiant-text{
    background: linear-gradient(276deg, #F66 52.08%, #FFB23F 100%);
    /* background-clip: text; */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


.btn-group{
    display: flex;
    align-items: center;
    gap: 24px;
}

.video-popup-btn{
    color: var(--heading-color);
    font-size: 15px;
    font-weight: 600;
}

.btn-group .video-popup-btn .icon-wrapper{
    width: 50px;
    height: 50px;
    background-image: var(--primary-gradient);
    display: inline-block;
    border-radius: 50%;
    margin-right: 8px;
    padding: 2px;
}

.btn-group .video-popup-btn .icon-wrapper .bg-white{
    background-color: var(--white-color);
    width: 100%;
    height: 100%;
    display: inline-flex;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
}

.hero-right{
    position: relative;
    z-index: 1;
}

.rectangle-shape{
    width: 430px;
    height: 430px;
    background: var(--shape-gradient);
    display: inline-block;
    border-radius: 30px 0px 30px 239.956px;
    box-shadow: 0px 4px 50px 0px rgba(248, 97, 97, 0.20);;
    transform: rotate(-43.257deg);
    position: absolute;
    left: 0;
    bottom: 10px;
    z-index: -1;
}

/*********** Category Section************/
.category-section{
    padding: 120px 0;
    position: relative;
}

.category-section .shap-1 {
    position: absolute;
    bottom: 40px;
    left: 6%;
}

.section-title{
    text-align: center;
    max-width: 620px;
    margin: 0 auto;
}

.category-row{
    display:flex;
    gap: 24px;
    justify-content: center;
}

.category-item{ 
    text-align: center;
    background: var(--white-color);
    box-shadow: var(--box-shadow);
    padding: 40px 17px;
    transition: 0.3s;
    position: relative;
    border-radius: 4px;
    width: 16%;
}

.category-item .icon-wrapper{
    width: 74px;
    height: 74px;
    background: var(--icon-bg);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-bottom: 20px;
    position: relative;
    z-index: 1;
}

.category-item .icon-wrapper::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: var(--primary-gradient);
    border-radius: 50%;
    z-index: -1;
    opacity: 0;
    transition: 0.3s;
}

.category-item .icon-wrapper img{
    transition: 0.3s;
}

.category-item .icon-wrapper .icon-white{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(0);
    
}

.category-item .explore-btn{
    width: 35px;
    height: 35px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: var(--white-color);
    border-radius: 50%;
    background: var(--primary-gradient);
    box-shadow: var(--primary-shadow);
    position: absolute;
    bottom: -19px;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
}

.category-item:hover{
    box-shadow: var(--hover-shadow);
}

.category-item:hover .explore-btn{
    opacity: 1;
    visibility: visible;
}

.category-item:hover .icon-wrapper{
    background: var(--primary-gradient);
}

.category-item:hover .icon-wrapper .icon-color{
    transform: scale(0);
}

.category-item:hover .icon-wrapper .icon-white{
    transform: translate(-50%, -50%) scale(1);
}

.category-item:hover .icon-wrapper::after{
    opacity: 1;
}


/* ********** about section ********** */
.about-section{
    position: relative;
}

.about-section .chicken-shap{
   position: absolute;
   right: 10%;
   bottom: 0;
   z-index: -1;
}


.about-row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 60px;
}

.about-row .about-left{
    width: calc(50% - 30px);
}

.about-row .about-right{
    width: calc(42%);
}

.foodiest-subtitle{
    background: linear-gradient(276deg, rgba(248, 97, 97, 0.10) 0%, rgba(255, 178, 63, 0.10) 100%);
    display: inline-block;
    padding: 4px 20px;
    border-radius: 5px;
}

.foodiest-subtitle span{
    font-size: 20px;
    font-family: var(--subtitle-font);
}

.about-right h3 {
    margin-top: 15px;
}

.about-right p {
    margin-top: 24px;
}

.about-horizontal-box{
    display: flex;
    align-items: center;
    gap: 12px;
    box-shadow: var(--box-shadow-2);
    padding: 15px 20px;
    border-radius: 5px;
    transition: 0.3s;
    margin-top: 25px;
}

.about-horizontal-box p{
    font-size: 15px;
    margin: 8px 0 0;
}

.about-horizontal-box .icon-wrapper {
    width: 25px;
    height: 25px;
    font-size: 12px;
    background: var(--primary-gradient);
    border-radius: 50%;
    color: var(--white-color);
    text-align: center;
    flex-shrink: 0;
}

.about-horizontal-box .icon-wrapper i{
    line-height: 25px;
}

.about-horizontal-box:hover{
    box-shadow: var(--box-hover-shadow-2);
}

/********* WCS Section Start ********/
.wcs-row{
    display: flex;
    align-items: center;
    gap: 24px;
    flex-wrap: wrap;
}

.wcs-left{
    width: calc(50% - 12px);
}

.wcs-left .foodiest-subtitle{
    margin-bottom: 24px;
}

.wcs-right{
    width: calc(50% - 12px);
}

.wcs-section{
    padding: 136px 0 120px;
}

.wcs-horizontal-box{
    display: flex;
    background: var(--white-color);
    box-shadow: var(--box-shadow-3);
    padding: 15px;
    border-radius: 5px;
    gap: 25px;
    margin-top: 25px;
}

.wcs-horizontal-box .icon-wrapper {
    width: 50px;
    height: 50px;
    background: var(--primary-light-gradient);
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
}

.wcs-horizontal-box p{
    margin: 10px 0 0;
}
.menu-section{
    background: var(--section-bg);
    padding: 120px 0;
}

.menu-section-title{
    text-align: center;
    max-width: 590px;
    margin: 0 auto;
}

.menu-section-title .foodiest-subtitle{
    margin-bottom: 24px;
}

.menu-card-row{
    display: flex;
    gap: 30px;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}

.menu-card{
    width: calc(25% - 63px);
    background-color: var(--white-color);
    border-radius: 10px;
    padding: 26px 20px;
    transition: 0.3s;
}

.menu-card .product-image{
    text-align: center;
    margin-bottom: 24px;
}

.menu-card .product-image img{
    filter: drop-shadow(0px 4px 20px rgba(248, 97, 97, 0.2));
}

.menu-card .meta-text{
    margin-top: 15px;
}

.menu-card .meta-text span{
    margin-right: 15px;
    font-weight: 500;
    color: var(--heading-color);
}

.menu-card .meta-text span i{
    margin-right: 5px;
}

.menu-card .meta-text .star{
    font-family: var(--heading-font);
    color: var(--heading-color);
}

.menu-card .meta-text .star i{
    color: var(--color-warning);
}

.menu-card .card-bottom{
    display: flex;
    justify-content: space-between;
}

.menu-card .card-pricing{
    align-self: flex-end;
}

.cart-btn{
    width: 40px;
    height: 40px;
    padding: 0;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    box-shadow: var(--btn-shadow);
}

.menu-card .card-bottom .card-pricing del{
    font-weight: 700;
    color: var(--heading-color);
    margin-right: 11px;
}

.menu-card .card-bottom .card-pricing span{
    font-weight: 700;
    color: var(--primary-color);
}

.menu-card:hover {
    filter: drop-shadow(0px 5px 30px rgba(248, 97, 97, 0.2));
}

/* ***************** Offered section start ******************** */
.offered-section{
    padding: 120px 0px;
    background-color: var(--white-color);
}

.offered-row{
    display: flex;
    align-items: center;
    gap: 32px;
}

.offered-row .offered-details{
   width: 50%;
}

.offered-row .product-image{
    width: 50%;
}

.offered-section-title .foodiest-subtitle{
    margin-bottom: 30px;
}

.offered-section-title h3{
    margin-bottom: 24px;
}

.offered-section-title p{
    margin-top: 0;
    margin-bottom: 40px;
}

.timing-wrapper{
    display: flex;
    gap: 44px;
    margin-bottom: 42px;
}

.timing-single h2{
    font-family: var(--subtitle-font);
    font-weight: 400;
}

.timing-single span{
    font-family: var(--subtitle-font);
    color: var(--primary-color);
    font-size: 20px;
}

/* *********** team section start *********** */
.team-row{
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 40px;
}

.team-single{
    max-width: 300px;
    box-shadow: var(--box-deep-shadow);
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    transition: 0.3s;
    width: 25%;
}

.team-single .team-content{
    position: absolute;
    left: 0;
    bottom: -60px;
    padding: 12px 20px 20px;
    background-color: rgb(255, 255, 255, 0.7);
    width: 100%;
    border: 2px solid var(--white-color);
    box-sizing: border-box;
    opacity: 0;
    transition: 0.3s;
}

.explore-btn{
    width: 30px;
    height: 30px;
    background-image: var(--primary-gradient);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    color: var(--white-color);
    border-radius: 5px;
    position: absolute;
    right: 10px;
    bottom: 10px;
}

.team-single:hover{
    box-shadow: var(--deep-hover-shadow);
}

.team-single:hover .team-content{
    opacity: 1;
    bottom: 0;
}

/* ********* testimonial section start*********** */
.testomonial-section{
    padding: 120px 0;
}

.testimonial-row{
    display: flex;
    justify-content: space-between;
    text-align: center;
    margin-top: 83px;
    /* gap: 50px; */
}
.testimonial-card{
    width: 570px;
    height: 305px;
    box-shadow: var(--feedback-box-shadow);
    border-radius: 4px;
    background-color: var(--white-color);
}

.testimonial-card .testimonial-context{
    transform: translateY(-25%);
    position: relative;
}

.testimonial-card .testimonial-context h6{
    margin-top: 30px;
    margin-bottom: 10px;
}

.testimonial-card p{
    /* margin-top: -5px; */
    font-family: Barlow;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    
}

/* *********** blog section start ************ */
.blog-section{
    margin-top: 40px;
    padding-bottom: 120px;
}
.blog-top-row{
    display: flex;
    justify-content: space-between;
}

.blog-top-row .template-btn {
    align-self: end;
}

.blog-top-row .offered-section-title{
    max-width: 570px;
}

.blog-top-row .offered-section-title p {
    margin-bottom: 0;
}

.blog-row{
    margin-top: 50px;
    display: flex;
    gap: 30px;
}

.blog-single-card {
   
}

.blog-single-card img {
    border-radius: 10px;
}

.blog-single-card .blog-card-content{
    padding: 20px 24px;
    background-color: var(--white-color);
    box-shadow: var(--feedback-box-shadow);
    width: 80%;
    margin-top: -25px;
    margin-left: 50%;
    margin-top: -25px;
    border-radius: 4px;
    transform: translateX(-50%);
}

.blog-meta{
    margin-bottom: 20px;
}

.blog-meta span{
    margin-right: 15px;
}

.blog-meta span i{
    margin-right: 4px;
}

.blog-explore-btn{
    bottom: -12px;
    right: 15px;
    opacity: 0;
    transition: 0.3s;
}

.blog-single-card:hover .blog-explore-btn{
    opacity: 1;
}

.mobile-explore-btn{
    text-align: center;
    margin-top: 50px;
    display: none;
}

/* *********** footer section start *************** */
.footer-section{
    background-color: var(--section-bg);
    padding-top: 65px;
    position: relative;
    z-index: 1;
}

.footer-shap-1{
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
}

.footer-shap-2{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}

.footer-content{
    max-width: 530px;
    margin: 0 auto;
    text-align: center;
}

.footer-content P {
    max-width: 470px;
    margin: 25px auto 30px;
}

.footer-social{
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-bottom: 30px;
}

.footer-social a {
    width: 40px;
    height: 39px;
    background: var(--primary-gradient);
    color: var(--primary-color);
    border-radius: 3px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    transition: 0.3s;
}

.footer-social a::before{
    content: '';
    width: calc(100% - 2px);
    height: calc(100% - 2px);
    background-color: var(--white-color);
    position: absolute;
    top: 1px;
    left: 1px;
    z-index: -1;
    border-radius: 3px;
    transition: 0.3s;
}

.footer-social a:hover::before{
    opacity: 0;
}

.footer-social a:hover{
    color: var(--white-color);
}
.footer-menu{
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 50px;
    flex-wrap: wrap;
}

.footer-menu li a{
    color: var(--text-color);
    font-weight: 500;
    transition: 0.3s;
}

.footer-menu li a:hover{
    color: var(--primary-color);
    
}

.footer-copyright{
    padding: 15px 0 24px;
    text-align: center;
    border-top: 1px solid var(--light-border-primary);
    margin-top: 100px;
}

.footer-copyright p{
    margin: 0;
}

